<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .media{
            text-align: left;
        }

        .humanas, .exatas{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th scope="col">Média</th>
            
        </thead>
        <thead>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="exatas">
                <th colspan="4" class="media">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="humanas">
                <th colspan="4" class="media">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>