<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            shorthand - backround
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corrupti reiciendis rerum temporibus beatae nam modi eveniet assumenda voluptatum ducimus, debitis sint eos autem laboriosam ex dignissimos consequuntur nisi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a voluptatem blanditiis obcaecati, magnam possimus aliquid. Laudantium iste quasi similique nulla, sunt, maxime exercitationem, laborum cupiditate odio error impedit nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ipsam quasi, cum impedit tempore quibusdam eaque ea amet qui sapiente natus totam dolore odio suscipit vitae velit. Nobis, vero laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corrupti reiciendis rerum temporibus beatae nam modi eveniet assumenda voluptatum ducimus, debitis sint eos autem laboriosam ex dignissimos consequuntur nisi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a voluptatem blanditiis obcaecati, magnam possimus aliquid. Laudantium iste quasi similique nulla, sunt, maxime exercitationem, laborum cupiditate odio error impedit nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ipsam quasi, cum impedit tempore quibusdam eaque ea amet qui sapiente natus totam dolore odio suscipit vitae velit. Nobis, vero laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corrupti reiciendis rerum temporibus beatae nam modi eveniet assumenda voluptatum ducimus, debitis sint eos autem laboriosam ex dignissimos consequuntur nisi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a voluptatem blanditiis obcaecati, magnam possimus aliquid. Laudantium iste quasi similique nulla, sunt, maxime exercitationem, laborum cupiditate odio error impedit nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ipsam quasi, cum impedit tempore quibusdam eaque ea amet qui sapiente natus totam dolore odio suscipit vitae velit. Nobis, vero laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corrupti reiciendis rerum temporibus beatae nam modi eveniet assumenda voluptatum ducimus, debitis sint eos autem laboriosam ex dignissimos consequuntur nisi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a voluptatem blanditiis obcaecati, magnam possimus aliquid. Laudantium iste quasi similique nulla, sunt, maxime exercitationem, laborum cupiditate odio error impedit nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ipsam quasi, cum impedit tempore quibusdam eaque ea amet qui sapiente natus totam dolore odio suscipit vitae velit. Nobis, vero laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corrupti reiciendis rerum temporibus beatae nam modi eveniet assumenda voluptatum ducimus, debitis sint eos autem laboriosam ex dignissimos consequuntur nisi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a voluptatem blanditiis obcaecati, magnam possimus aliquid. Laudantium iste quasi similique nulla, sunt, maxime exercitationem, laborum cupiditate odio error impedit nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ipsam quasi, cum impedit tempore quibusdam eaque ea amet qui sapiente natus totam dolore odio suscipit vitae velit. Nobis, vero laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corrupti reiciendis rerum temporibus beatae nam modi eveniet assumenda voluptatum ducimus, debitis sint eos autem laboriosam ex dignissimos consequuntur nisi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a voluptatem blanditiis obcaecati, magnam possimus aliquid. Laudantium iste quasi similique nulla, sunt, maxime exercitationem, laborum cupiditate odio error impedit nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ipsam quasi, cum impedit tempore quibusdam eaque ea amet qui sapiente natus totam dolore odio suscipit vitae velit. Nobis, vero laboriosam?</p>
    </main>
</body>
</html>